(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'pageref'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES pagetable (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference pagetable'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'author'
p20
(dp21
S'sortable'
p22
I5
sS'sql'
p23
S'TEXT'
p24
sS'length'
p25
I32768
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'text'
p29
ssS'title'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
S'string'
p33
ssS'change_date'
p34
(dp35
S'sortable'
p36
I5
sS'sql'
p37
S'TIMESTAMP'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'datetime'
p43
ssS'date_created'
p44
(dp45
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'page_id'
p48
(dp49
S'sortable'
p50
I6
sS'sql'
p51
S'INTEGER REFERENCES pagetable (id) ON DELETE CASCADE'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'reference pagetable'
p57
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ss.