(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'change_notes'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'pageref'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES pagetable (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference pagetable'
p18
ssS'user_id'
p19
(dp20
S'sortable'
p21
I6
sS'sql'
p22
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'reference auth_user'
p28
ssS'author'
p29
(dp30
S'sortable'
p31
I5
sS'sql'
p32
S'TEXT'
p33
sS'length'
p34
I32768
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'text'
p38
ssS'title'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
S'string'
p42
ssS'editor'
p43
(dp44
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p45
sg9
I00
sg10
g11
ssS'change_date'
p46
(dp47
S'sortable'
p48
I5
sS'sql'
p49
S'TIMESTAMP'
p50
sS'length'
p51
I512
sS'notnull'
p52
I00
sS'unique'
p53
I00
sS'type'
p54
S'datetime'
p55
ssS'date_created'
p56
(dp57
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p58
sg9
I00
sg10
S'datetime'
p59
ssS'page_id'
p60
(dp61
S'sortable'
p62
I6
sS'sql'
p63
S'INTEGER REFERENCES pagetable (id) ON DELETE CASCADE'
p64
sS'length'
p65
I512
sS'notnull'
p66
I00
sS'unique'
p67
I00
sS'type'
p68
S'reference pagetable'
p69
ssS'id'
p70
(dp71
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p72
sg9
I00
sg10
S'id'
p73
ss.