(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'change_notes'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'pageref'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES pagetable (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference pagetable'
p18
ssS'user_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'author'
p23
(dp24
S'sortable'
p25
I5
sS'sql'
p26
S'TEXT'
p27
sS'length'
p28
I32768
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'text'
p32
ssS'title'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
S'string'
p36
ssS'change_date'
p37
(dp38
S'sortable'
p39
I5
sS'sql'
p40
S'TIMESTAMP'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'datetime'
p46
ssS'date_created'
p47
(dp48
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
S'datetime'
p50
ssS'page_id'
p51
(dp52
S'sortable'
p53
I6
sS'sql'
p54
S'INTEGER REFERENCES pagetable (id) ON DELETE CASCADE'
p55
sS'length'
p56
I512
sS'notnull'
p57
I00
sS'unique'
p58
I00
sS'type'
p59
S'reference pagetable'
p60
ssS'id'
p61
(dp62
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
sg9
I00
sg10
S'id'
p64
ss.